PORT = 5004
NODE_ENV = development
JWT_SECRET = cybermarket
PAYPAL_CLIENT_ID=xd
MONGO_URL=mongodb://192.168.0.23:27017/UCAM_WEB_ECCOMERCE
#MONGO_URL=mongodb+srv://mongoadmin:mongoadmin@cluster0.l7scmny.mongodb.net/UCAM_WEB_ECCOMERCE
#MONGO_URL_docker=mongodb://localhost:27017/UCAM_WEB_ECCOMERCE
